# coolshop

./: coolshopkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/coolshop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolshop/demo/Model/: Avatar.java  AvatarResponse.java  LoginApiResponse.java  LoginUser.java  ProfileResponse.java
app/src/main/java/com/coolshop/demo/Util/: MD5Util.java  UserSharedPreferences.java
app/src/main/java/com/coolshop/demo/View/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/coolshop/demo/api/: apiservice.java
app/src/main/java/com/coolshop/demo/repo/: Repository.java
app/src/main/java/com/coolshop/demo/vm/: LoginViewModel.java  ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolshop/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
