apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coolshop.demo"
        minSdkVersion 21
        targetSdkVersion 28
        flavorDimensions "default"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }


    productFlavors {
        sand {
            applicationId "com.axiom.supervisor"
            resValue "string", "app_name", "CoolShop_sand"
            buildConfigField "String", "BASE_URL", '"https://reqres.in/"'
        }

        dev {
            applicationId "com.axiom.supervisor"
            resValue "string", "app_name", "CoolShop_DEV"
            buildConfigField "String", "BASE_URL", '"https://reqres.in/"'
        }
        prod {

            applicationId "com.coolshop.demo"
            resValue "string", "app_name", "CoolShop"
            buildConfigField "String", "BASE_URL", '"https://reqres.in/"'
        }
    }
}

project.ext {
    appcompat = "25.3.1"
    life_versions = "1.1.1"
    retrofit = "2.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    def life_versions = "1.1.1"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$project.life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$project.life_versions"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}

